<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </LinearLayout>
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="171dp"
            android:id="@+id/scrollView" android:layout_gravity="center_horizontal" android:layout_weight="0.85"
            android:fillViewport="false" android:focusable="false"
            android:background="#fffcffb6">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView" android:layout_gravity="center_horizontal"/>
    </ScrollView>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/textView2" android:layout_gravity="center_horizontal" android:layout_weight="0.07"
            android:textIsSelectable="false" android:numeric="integer" android:maxLength="4"
            android:longClickable="false" android:background="#ffd4d4d4" android:paddingTop="2dp"/>
    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:gravity="center|bottom" android:paddingTop="3dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:gravity="center">
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:id="@+id/button3"/>
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:id="@+id/button4"/>
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/button5"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:gravity="center">
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:id="@+id/button6"/>
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:id="@+id/button7"/>
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:id="@+id/button8"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:gravity="center">
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:id="@+id/button9"/>
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:id="@+id/button10"/>
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:id="@+id/button11"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:gravity="center">
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:id="@+id/button12"/>
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/button13"/>
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:text="ENTER"
                    android:id="@+id/button14"/>
        </LinearLayout>
    </TableLayout>
</LinearLayout>